{
    "GlobalTranslations": {
        "TITLE": "Angular Template"
    },
    "dashboardTranslations": {
        "WELCOME_TEXT": "Welcome to Avenue Motorbikes Store",
        "WELCOME_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "MORE_DETAILS": "More Details",
        "FIND_OUT_MORE": "Find out More",
        "FEATURED_PRODUCTS": "Featured Products",
        "VIEW_PRODUCT": "View Product",
        "PREVIOUS": "Previous",
        "NEXT": "NEXT",
        "SIGN_UP": "Sign up now",
        "FIRST_NAME": "First Name",
        "SURNAME": "Surname",
        "EMAIL": "Email Address",
        "FIRST_NAME_PLACEHOLDER": "Please enter your first name",
        "SURNAME_PLACEHOLDER": "Please enter your surname",
        "EMAIL_PLACEHOLDER": "Please enter your email address",
        "FIRST_NAME_VALIDATION": "First name is required",
        "FIRST_NAME_LENGTH_VALIDATION": "First name must be of min 3 and max 40 characters",
        "SURNAME_VALIDATION": "Surname is required",
        "SURNAME_LENGTH_VALIDATION": "Surname must be of min 3 and max 40 characters",
        "EMAIL_VALIDATION": "Email is required",
        "EMAIL_PATTERN_VALIDATION": "Please enter valid email",
        "EMAIL_HELP_TEXT": "We'll never share your email with anyone else.",
        "SUBMIT": "Submit"
    },
    "layoutTranslations": {
        "ADDRESS": "72 Lakeside Drive -Hyderabad, India",
        "OUR_STORES": "Our Stores",
        "SHIPPING": "Shipping",
        "FAQ": "FAQ",
        "CALL_US": "Call Us",
        "RETURNS": "Returns",
        "CONTACT_US": "Contact Us",
        "COPY_RIGHT": "Copyright",
        "TERMS_CONDITIONS": "Terms & Conditions",
        "PRIVACY_POLiCY": "Privacy Policy"
    }
}