{
    "GlobalTranslations": {
        "TITLE": "Angular Template fr-FR"
    },
    "dashboardTranslations": {
        "WELCOME_TEXT": "Welcome to Avenue Motorbikes Store fr-FR",
        "WELCOME_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. fr-FR",
        "MORE_DETAILS": "More Details fr-FR",
        "FIND_OUT_MORE": "Find out More fr-FR",
        "FEATURED_PRODUCTS": "Featured Products fr-FR",
        "VIEW_PRODUCT": "View Product fr-FR",
        "PREVIOUS": "Previous fr-FR",
        "NEXT": "NEXT fr-FR",
        "SIGN_UP": "Sign up now fr-FR",
        "FIRST_NAME": "First Name fr-FR",
        "SURNAME": "Surname fr-FR",
        "EMAIL": "Email Address fr-FR",
        "FIRST_NAME_PLACEHOLDER": "Please enter your first name fr-FR",
        "SURNAME_PLACEHOLDER": "Please enter your surname fr-FR",
        "EMAIL_PLACEHOLDER": "Please enter your email address fr-FR",
        "FIRST_NAME_VALIDATION": "First name is required fr-FR",
        "FIRST_NAME_LENGTH_VALIDATION": "First name must be of min 3 and max 40 characters fr-FR",
        "SURNAME_VALIDATION": "Surname is required fr-FR",
        "SURNAME_LENGTH_VALIDATION": "Surname must be of min 3 and max 40 characters fr-FR",
        "EMAIL_VALIDATION": "Email is required fr-FR",
        "EMAIL_PATTERN_VALIDATION": "Please enter valid email fr-FR",
        "EMAIL_HELP_TEXT": "We'll never share your email with anyone else. fr-FR",
        "SUBMIT": "Submit fr-FR"
    },
    "layoutTranslations": {
        "ADDRESS": "Uppal - Hyderabad, India fr-FR",
        "OUR_STORES": "Our Stores fr-FR",
        "SHIPPING": "Shipping fr-FR",
        "FAQ": "FAQ fr-FR",
        "CALL_US": "Call Us fr-FR",
        "RETURNS": "Returns fr-FR",
        "CONTACT_US": "Contact Us fr-FR",
        "COPY_RIGHT": "Copyright fr-FR",
        "TERMS_CONDITIONS": "Terms & Conditions fr-FR",
        "PRIVACY_POLiCY": "Privacy Policy fr-FR"
    }
}