<div class="dashboard jumbotron">
  <div class="container-fluid">
    <h1 class="display-3 title"> Nurse-Family Partnership</h1>
    <p class="lead">
      BEGINNING WITH TRUST, ENDING WITH EXTRAORDINARY OUTCOMES. NURSE-FAMILY PARTNERSHIP® IS A COMMUNITY HEALTH PROGRAM
      THAT TRULY
      CHANGES LIVES – FOR GENERATIONS TO COME.
    </p>
    <p>
      Nurse-Family Partnership empowers first-time moms to transform their lives and create better futures for
      themselves and their
      babies. Over more than three decades, research consistently has proven that the Nurse-Family Partnership succeeds
      at
      its most important goals: keeping children healthy and safe, and improving the lives of moms and babies.
      Nurse-Family
      Partnership works by having specially trained nurses regularly visit young, first-time moms-to-be, starting early
      in
      the pregnancy, and continuing through the child’s second birthday.
    </p>
    <hr />
    <h3>
      Logged Out from Application successfully
    </h3>
    <a class="btn btn-info mt-2" href="https://www.nursefamilypartnership.org" target="_blank" role="button">Know more
      about NFP</a>
    |
    <a class="btn btn-info mt-2" href="/" role="button">Login Again</a>
  </div>
</div>
