﻿@import '../../styles/variables.scss';
@-moz-keyframes rotate-loading {
                        0% {
                            transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -moz-transform: rotate(0deg)
                        }
                        100% {
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            -moz-transform: rotate(360deg)
                        }
                    }

                    @-o-keyframes rotate-loading {
                        0% {
                            transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -moz-transform: rotate(0deg)
                        }
                        100% {
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            -moz-transform: rotate(360deg)
                        }
                    }

                    @-webkit-keyframes rotate-loading {
                        0% {
                            transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -moz-transform: rotate(0deg)
                        }
                        100% {
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            -moz-transform: rotate(360deg)
                        }
                    }

                    @keyframes rotate-loading {
                        0% {
                            transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -moz-transform: rotate(0deg)
                        }
                        100% {
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            -moz-transform: rotate(360deg)
                        }
                    }

                    @-moz-keyframes loading-text-opacity {
                        0%,
                        20% {
                            opacity: 0
                        }
                        50% {
                            opacity: 1
                        }
                        100% {
                            opacity: 0
                        }
                    }

                    @-o-keyframes loading-text-opacity {
                        0%,
                        20% {
                            opacity: 0
                        }
                        50% {
                            opacity: 1
                        }
                        100% {
                            opacity: 0
                        }
                    }

                    @-webkit-keyframes loading-text-opacity {
                        0%,
                        20% {
                            opacity: 0
                        }
                        50% {
                            opacity: 1
                        }
                        100% {
                            opacity: 0
                        }
                    }

                    @keyframes loading-text-opacity {
                        0%,
                        20% {
                            opacity: 0
                        }
                        50% {
                            opacity: 1
                        }
                        100% {
                            opacity: 0
                        }
                    }

                    .loading,
                    .loading-container {
                        height: 100px;
                        position: relative;
                        width: 100px;
                        border-radius: 100%
                    }

                    .loading-container {
                        margin: 40px auto
                    }

                    .loading {
                        border: 2px solid transparent;
                        border-color: transparent #00ACDD transparent #00ACDD;
                        -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
                        -moz-transform-origin: 50% 50%;
                        -o-animation: rotate-loading 1.5s linear 0s infinite normal;
                        -o-transform-origin: 50% 50%;
                        -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
                        -webkit-transform-origin: 50% 50%;
                        animation: rotate-loading 1.5s linear 0s infinite normal;
                        transform-origin: 50% 50%
                    }

                    .loading-container:hover .loading {
                        border-color: transparent #E45635
                    }

                    .loading-container .loading,
                    .loading-container:hover .loading {
                        -webkit-transition: all .5s ease-in-out;
                        -moz-transition: all .5s ease-in-out;
                        -ms-transition: all .5s ease-in-out;
                        -o-transition: all .5s ease-in-out;
                        transition: all .5s ease-in-out
                    }

                    #loading-text {
                        -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
                        -o-animation: loading-text-opacity 2s linear 0s infinite normal;
                        -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
                        animation: loading-text-opacity 2s linear 0s infinite normal;
                        color: #00ACDD;
                        font-size: 12px;
                        font-weight: 600;
                        margin-top: 45px;
                        opacity: 0;
                        position: absolute;
                        text-align: center;
                        text-transform: uppercase;
                        top: 0;
                        width: 100px
                    }
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #000;
  overflow: hidden;
  opacity: 0.7;
  width: 100%;
  height: 150%;
  transition: .5s ;
  z-index: 99999;
}

.overlay-body {
  white-space: nowrap; 
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  opacity: 1 !important;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 99999;
}