@import '../../styles/variables.scss';
.nav-item {
    padding: 2px 8px 2px 8px;
}

.nav-link:hover {
    color: $brand-primary;
}

.nav-item .dropdown-menu {
    background-color: $brand-primary;
    border-radius: 0;
}

.nav-item .dropdown-menu .dropdown-item {
    padding: 8px;
    color: $white;
}

.nav-item .dropdown-menu .dropdown-item:not(:first-child) {
    border-top: 0.01rem solid $brand-secondary;
}

.nav-item .dropdown-menu .dropdown-item:hover {
    color: $brand-secondary;
    padding: 8px;
    background-color: $white;
}