<ul class="navbar-nav mr-auto">
    <li class="nav-item" *ngFor="let menuItem of menuItems" [class.dropdown]="(menuItem.children && menuItem.children.length> 0)">
        <a *ngIf="!(menuItem.children && menuItem.children.length> 0)" class="nav-link
      dark-grey text-uppercase" [href]="menuItem.link">{{
      menuItem.title }}</a>
        <a *ngIf="(menuItem.children && menuItem.children.length> 0)" class="nav-link dark-grey text-uppercase
      dropdown-toggle" href="#" [id]="menuItem.id" data-toggle="dropdown" aria-expanded="false">{{
      menuItem.title }}</a>
        <div class="dropdown-menu" *ngIf="(menuItem.children &&
      menuItem.children.length> 0)" [attr.aria-labelledby]="menuItem.id">
            <a class="dropdown-item text-uppercase" *ngFor="let subMenuItem of
            menuItem.children" [href]="subMenuItem.link">{{subMenuItem.title}}</a>
        </div>
    </li>
</ul>