.site-footer .content-footer {
    border-top: 1px solid #BBBBBB;
}

.footer-links a {
    color: #404040;
}

.copy-right a {
    color: #FFF;
}

.copy-right a:active,
.copy-right a:focus,
.copy-right a:hover,
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #E22F70;
    text-decoration: none;
}

.copy-right {
    background: #404040;
    color: #FFF;
    padding-top: 1rem;
}

.copy-right ul.pay-icons {
    display: inline-flex;
    list-style: none;
    float: right;
}

.copy-right ul.pay-icons li {
    padding: 2px 8px;
}