<footer class="site-footer container-fluid">
    <div class="row content-footer p-3 align-items-center d-flex">
        <div class="col-md-6 col-sm-12">
            <h1 class="site-logo"> Angular</h1>

            <p>{{'ADDRESS'|translate}}</p>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="footer-links row">
                <div class="col"><a href="#">{{'OUR_STORES'|translate}}</a></div>
                <div class="col"><a href="#">{{'SHIPPING'|translate}}</a></div>
                <div class="col"><a href="#">{{'FAQ'|translate}}</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="#">{{'CALL_US'|translate}}</a></div>
                <div class="col"><a href="#">{{'RETURNS'|translate}}</a></div>
                <div class="col"><a href="#">{{'CONTACT_US'|translate}}</a></div>
            </div>
        </div>
    </div>
    <div class="row copy-right d-flex align-items-center">
        <div class="col-md-4 col-sm-12">
            <p class="copyright-text">{{'COPY_RIGHT'|translate}} &copy; Angular 2020

            </p>
        </div>
        <div class="col-md-4 col-sm-12 d-md-inline-flex d-sm-flex flex-sm-column
            flex-md-row justify-content-around">
            <div>
                <a class="facebook" href="#">{{'TERMS_CONDITIONS'|translate}}</a>
            </div>
            <div>
                <a class="facebook" href="#">{{'PRIVACY_POLiCY'|translate}}</a>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <ul class="pay-icons">
                <li><a class="facebook" href="#"><i class="fa fa-2x fa-cc-visa"
                            aria-hidden="true"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-2x
                            fa-cc-mastercard" aria-hidden="true"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-2x
                            fa-cc-paypal" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>