.site-jumbotron {
    background-image: url('/assets/images/Yamaha-Bike.jpg');
    background-repeat: no-repeat;
    margin-top: 108px;
    border-radius: 0;
    width: 100%;
    background-position: center top;
    background-size: 100%;
    background-attachment: fixed;
}

.site-jumbotron .jumbotron-info {
    background: transparent;
    color: #FFF;
}

.jumbotron-info-heading {
    font-size: 38px;
    line-height: 1.2em;
    font-weight: bold;
}

.form-group {
    margin-bottom: 0px !important;
}

.form-group label {
    margin-bottom: 0px !important;
}

.registration-card {
    border-radius: 18px;
}

.bike-riders-section .card {
    border: none;
}

.bike-key-feature {
    display: flex;
}

.img-bike-ride {
    max-height: 400px;
    object-fit: cover;
    padding: 18px;
    transition: all .2s ease-in-out;
}

.img-bike-ride:hover {
    transform: scale(1.05);
}


/****************Start Media Queries********************/

@media (max-width: 576px) {
    .site-jumbotron {
        background-size: 100% 60%;
        background-attachment: initial;
    }
}

.carousel-item img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }
    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
    .text-sm-center {
        text-align: center !important;
    }
    .justify-content-sm-centre {
        -ms-flex-pack: center!important;
        justify-content: center!important
    }
    .pay-icons {
        float: left !important;
        margin: 0;
        padding: 0;
    }
    .pay-icons li {
        margin: 0 0 0 -8px;
        padding: 0 0 0 8px;
    }
    .btn-sm-view {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
        width: 100%;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-indicators .active {
    background-color: #E22F70;
}

.carousel-indicators {
    bottom: -16px;
}

.carousel-inner {
    margin-bottom: 32px;
}

.carousel-indicators li {
    background-color: #BBBBBB;
}

@media (min-width: 768px) {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }
    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%)
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(100%);
    }
    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-100%)
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}


/****************End Media Queries********************/