<div class="row">
    <section class="jumbotron site-jumbotron">
        <div class="row no-gutters d-flex align-items-center">
            <div class="col-md-4 offset-md-1 offset-sm-1 col-sm-10">
                <div class="card jumbotron-info">
                    <div class="card-body">
                        <h2 class="card-title jumbotron-info-heading
                            text-sm-center text-md-left">{{'WELCOME_TEXT'|translate}}</h2>
                        <p class="card-text text-sm-center
                            text-md-left">
                            {{'WELCOME_DESCRIPTION'|translate}}</p>
                        <div class="d-flex justify-content-start
                            justify-content-sm-centre">
                            <div>
                                <a href="#" class="btn btn-primary">{{'MORE_DETAILS'|translate}}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 offset-md-1 offset-sm-1 col-sm-10">
                <app-sign-up></app-sign-up>
            </div>
        </div>
    </section>
</div>
<app-articles></app-articles>
<app-featured-product></app-featured-product>