<article class="row mx-auto my-auto">
    <h2 class="p-3 mx-auto"> {{'FEATURED_PRODUCTS'|translate}}</h2>

    <div id="riderCarousel" class="carousel slide w-100 mb-3" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#riderCarousel" *ngFor="let product of
                featuredProducts; let i= index" [attr.data-slide-to]="i" [id]="i" [ngClass]="{'active' : i == 0}">
            </li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item" *ngFor="let product of
                featuredProducts; let i= index" [ngClass]="{'active' : i == 0}">
                <div class="col-md-3 col-sm-12">
                    <div class="card">
                        <img [src]="product.imageLink" class="card-img-top" [alt]="product.title" />
                        <div class="card-body">
                            <p class="card-text text-truncate
                                m-0">SKU# {{product.id}}</p>
                            <h2 class="card-title brand-primary
                                truncate-overflow">{{product.title}}</h2>
                            <p class="card-text">{{product.unit}}{{product.price}}</p>
                            <a [href]="product.link" class="btn btn-primary
                                btn-sm-view">{{'VIEW_PRODUCT'|translate}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#riderCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">{{'PREVIOUS'|translate}}</span>
        </a>
        <a class="carousel-control-next" href="#riderCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">{{'NEXT'|translate}}</span>
        </a>
    </div>
</article>