<div class="card registration-card">
    <div class="card-body">
        <h3>{{'SIGN_UP'|translate}}</h3>
        <form name="registration" autocomplete="off" [formGroup]="registrationForm">
            <div class="form-group">
                <label for="firstName" class="text-uppercase">{{'FIRST_NAME'|translate}}*</label>
                <input name="firstName" formControlName="firstName" placeholder="{{'FIRST_NAME_PLACEHOLDER'|translate}}" type="text" class="form-control" id="firstName" />
                <label *ngIf="!registrationForm.get('firstName').valid
                &&
                registrationForm.get('firstName').touched &&
                registrationForm.get('firstName').errors?.required" class="error">{{'FIRST_NAME_VALIDATION'|translate}}</label>
                <label class="error" *ngIf="!registrationForm.get('firstName').valid
                    &&
                    registrationForm.get('firstName').touched &&
                    (registrationForm.get('firstName').errors?.maxlength ||
                    registrationForm.get('firstName').errors?.minlength)">{{'FIRST_NAME_LENGTH_VALIDATION'|translate}}</label>
            </div>
            <div class="form-group">
                <label for="surName" class="text-uppercase">{{'SURNAME'|translate}}*</label>
                <input name="surName" formControlName="surName" placeholder="{{'SURNAME_PLACEHOLDER'|translate}}" type="text" class="form-control" id="surName" />
                <label *ngIf="!registrationForm.get('surName').valid
                &&
                registrationForm.get('surName').touched &&
                registrationForm.get('surName').errors?.required" class="error">{{'SURNAME_VALIDATION'|translate}}</label>
                <label class="error" *ngIf="!registrationForm.get('surName').valid
                    &&
                    registrationForm.get('surName').touched &&
                    (registrationForm.get('surName').errors?.maxlength ||
                    registrationForm.get('surName').errors?.minlength)">{{'SURNAME_LENGTH_VALIDATION'|translate}}</label>
            </div>
            <div class="form-group">
                <label for="email" class="text-uppercase">{{'EMAIL'|translate}}*</label>
                <input name="email" formControlName="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" placeholder="{{'EMAIL_PLACEHOLDER'|translate}}" type="email" class="form-control" id="email" aria-describedby="emailHelp" />
                <label *ngIf="!registrationForm.get('email').valid
                &&
                registrationForm.get('email').touched &&
                registrationForm.get('email').errors?.required" class="error">{{'EMAIL_VALIDATION'|translate}}</label>
                <label class="error" *ngIf="!registrationForm.get('email').valid
                    &&
                    registrationForm.get('email').touched &&
                    registrationForm.get('email').errors?.pattern">{{'EMAIL_PATTERN_VALIDATION'|translate}}</label>
                <small id="emailHelp" class="form-text
                                text-muted">{{'EMAIL_HELP_TEXT'|translate}}</small>
            </div>

            <button type="button" (click)="registrationFormSubmit()" class="btn btn-primary w-100
                            mt-2">{{'SUBMIT'|translate}}</button>
        </form>
    </div>
</div>