<nav class="site-header navbar navbar-expand-lg fixed-top
    shadow-sm">
    <button class="navbar-toggler mid-grey collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle
        navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <h1 class="navbar-brand mr-auto site-logo brand-primary">Angular</h1>
    <div class="collapse navbar-collapse px-3 row" id="navbarContent">
        <button class="navbar-toggler collapsed mid-grey close" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-close" aria-hidden="true"></i>
        </button>
        <app-header-menu></app-header-menu>
    </div>
</nav>