@import '../../styles/variables.scss';
.site-header {
    background-color: $custom-header-background;
}

.site-logo {
    font-weight: bold;
    letter-spacing: 0.25rem;
}

.navbar-collapse.show {
    top: 0px;
    z-index: 2;
    background: $white;
    width: 100%;
    align-items: flex-start;
    margin-top: -100px;
    font-size: 24px;
    height: 100vh;
    -webkit-transition: margin 700ms;
    -moz-transition: margin 700ms;
    -o-transition: margin 700ms;
    transition: margin 700ms;
}

.navbar-collapse.show .navbar-toggler {
    padding: 5px;
}