<!doctype html>
<html lang="en">

<head>
    <!-- Supports any UTF-8 character and displays it properly -->
    <meta charset="utf-8">
    <!-- viewport: gives the browser instructions on the page's dimensions and scaling.
        The width=device-width part sets the width of the page to follow the screen-width of the device.
        The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avenue Assignment">
    <meta name="author" content="Rajanikanth Katakam">
    <title>Angular Template</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>