<article class="row bike-riders-section">
    <div class="col-md-12" *ngFor="let article of articles; let i=index">
        <div class="card mb-2">
            <div class="row no-gutters">
                <div class="col-md-6 p-2" [ngClass]="{'order-md-2 order-1' : i %2 == 1}">
                    <img [src]="article.imageLink" class="card-img img-bike-ride" [alt]="article.id" />
                </div>
                <div class="col-md-6 p-2" [ngClass]="{'order-md-1 order-2' : i %2 == 1}">
                    <div class="card-body">
                        <h2 class="card-title">{{article.title}}</h2>
                        <p class="card-text">{{article.description}}</p>
                        <div class="row no-gutters d-flex
                                    align-items-center
                                    justify-content-between">
                            <div class="col-md-6 bike-key-feature" *ngFor="let feature of article.features">
                                <i class="fa fa-gratipay fa-2x" aria-hidden="true"></i>&nbsp;
                                <p> {{feature.feature}}</p>
                            </div>

                        </div>
                        <a [href]="article.link" class="btn btn-primary mt-4
                                    btn-sm-view">{{'FIND_OUT_MORE'|translate}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>