@import './themes.scss';
@import './variables.scss';
body,
html {
    --lh: 1.2em;
    margin: 0;
    font-family: $font-family !important;
    font-size: $font-size-text;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: $font-family !important;
}

h1 {
    font-size: $font-size-heading1 !important;
    font-weight: $font-bolder !important;
}

h2 {
    font-size: $font-size-heading2 !important;
}

h3 {
    font-size: $font-size-heading3;
    font-weight: $font-bold;
}

p {
    font-size: $font-size-text;
    line-height: $line-height-p;
}

.brand-primary {
    color: $brand-primary;
}

label.error {
    color: $brand-primary;
    padding: 0px 4px;
    margin-bottom: 0px;
}

input {
    margin-bottom: 24px !important;
}

input.ng-invalid.ng-touched {
    border-color: $brand-primary;
    margin-bottom: 0 !important;
}

input.ng-valid.ng-touched {
    border-left: 4px solid $brand-success;
    margin-bottom: 0 !important;
}

.btn {
    text-transform: uppercase;
}

.btn-primary {
    background: $brand-primary;
    border-color: $brand-primary;
    color: $white;
    font-weight: 400;
}

.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled).focus,
.btn-primary:not(:disabled):not(.disabled):focus,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active {
    background-color: $brand-secondary;
    border-color: $brand-secondary;
    font-weight: 500;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    -webkit-transition: font-weight 2s ease-in;
    -moz-transition: font-weight 2s ease-in;
    -o-transition: font-weight 2s ease-in;
    transition: font-weight 2s ease-in;
    box-shadow: 0 0 0 0.2rem $brand-secondary;
    ;
}

.brand-primary-hover {
    color: $brand-secondary;
}

.dark-grey,
.text-dark {
    color: $dark-gray-color;
}

.mid-grey {
    color: $mid-gray-color;
}

.spacing-6 {
    margin: $spacing-6;
}

.spacing-5 {
    margin: $spacing-5;
}

.spacing-4 {
    margin: $spacing-4;
}

.spacing-3 {
    margin: $spacing-3;
}

.spacing-2 {
    margin: $spacing-2;
}

.spacing-1 {
    margin: $spacing-1;
}

input:focus,
input:active,
.form-control:focus {
    border-color: $brand-secondary;
}

.form-control:focus {
    box-shadow: 0 0 0 0.1rem $brand-secondary;
}

.form-control {
    margin-bottom: 0px;
}

/// ***************** Global Styles ************************///
.truncate-overflow {
    --max-lines: 2;
    display: block;
    display: -webkit-box;
    height: calc(var(--lh) * var(--max-lines));
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}