@font-face {
    font-family: "Omnes Regular";
    src: url("/assets/fonts/0c098ce56cd105e2723ca6b42ca24407.eot");
    /* IE9*/
    src: url("/assets/fonts/0c098ce56cd105e2723ca6b42ca24407.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("/assets/fonts/0c098ce56cd105e2723ca6b42ca24407.woff2") format("woff2"), /* chrome firefox */
    url("/assets/fonts/0c098ce56cd105e2723ca6b42ca24407.woff") format("woff"), /* chrome firefox */
    url("/assets/fonts/0c098ce56cd105e2723ca6b42ca24407.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("/assets/fonts/0c098ce56cd105e2723ca6b42ca24407.svg#Omnes Regular") format("svg");
    /* iOS 4.1- */
}

$font-family: "Omnes Regular",
'Roboto',
sans-serif;
$font-size-heading1: 48px;
$font-size-heading2: 32px;
$font-size-heading3: 24px;
$font-size-text: 16px;
$line-height-normal: 1.2em;
$line-height-p: 1.5em;
$font-thin: 100;
$font-light: 300;
$font-normal: 400;
$font-bold: 600;
$font-bolder: 700;
$font-ultraBold: 900;
$top-height: 65px;
$brand-primary:#E22F70;
$brand-secondary:#BA255C;
$brand-success:#D4EDDA;
$mid-gray-color: #BBBBBB;
$dark-gray-color: #404040;
$default-text: #000;
$white: #FFFFFF;
$spacing-6: 6rem;
$spacing-5: 3rem;
$spacing-4: 1.5rem;
$spacing-3: 1rem;
$spacing-2: 0.5rem;
$spacing-1: 0.25rem;

/********** custom variables ********/

$custom-header-background: rgba(255,
255,
255,
0.9)